# data_visualization_backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zhulibo/data_visualization/: Main.java  WeatherPlatformApplication.java
src/main/java/com/zhulibo/data_visualization/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zhulibo/data_visualization/controller/: AuthController.java  HistoryCityController.java  HistoryController.java
src/main/java/com/zhulibo/data_visualization/entity/: History.java  HistoryCity.java  User.java
src/main/java/com/zhulibo/data_visualization/repository/: HistoryCityRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/zhulibo/data_visualization/service/: HistoryCityService.java  HistoryService.java  UserService.java
src/main/resources/: application.properties
